{
  "name": "sparkset",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "turbo watch dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format",
    "prepare": "husky",
    "migration:run": "cd apps/server && node ace migration:run",
    "migration:rollback": "cd apps/server && node ace migration:rollback"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsx": "^4.19.2",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md}": "prettier --check"
  },
  "dependencies": {
    "mysql2": "^3.16.0"
  }
}
