{
  "name": "@sparkset/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#exceptions/*": "./app/exceptions/*",
    "#controllers/*": "./app/controllers/*",
    "#services/*": "./app/services/*",
    "#validators/*": "./app/validators/*",
    "#middleware/*": "./app/middleware/*",
    "#providers/*": "./app/providers/*",
    "#models/*": "./app/models/*",
    "#guards/*": "./app/guards/*",
    "#start/*": "./start/*.js"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--experimental-specifier-resolution=node tsx bin/console.ts serve --hmr",
    "dev:node": "NODE_OPTIONS=--experimental-specifier-resolution=node tsx bin/server.ts",
    "build": "NODE_OPTIONS=--experimental-specifier-resolution=node tsx bin/console.ts build",
    "start": "node server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "migrate": "NODE_OPTIONS=--experimental-specifier-resolution=node tsx bin/console.ts migration:run",
    "migrate:rollback": "NODE_OPTIONS=--experimental-specifier-resolution=node tsx bin/console.ts migration:rollback",
    "migrate:status": "NODE_OPTIONS=--experimental-specifier-resolution=node tsx bin/console.ts migration:status",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:ace": "NODE_ENV=test NODE_OPTIONS=--experimental-specifier-resolution=node tsx bin/test.ts"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.5.1",
    "@adonisjs/bodyparser": "^6.0.0",
    "@adonisjs/core": "^6.0.0",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^21.8.1",
    "@adonisjs/session": "^7.7.1",
    "@adonisjs/validator": "^6.0.0",
    "@ai-sdk/anthropic": "beta",
    "@ai-sdk/deepseek": "2.0.0-beta.49",
    "@ai-sdk/openai": "beta",
    "@sparkset/core": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "ai": "beta",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/tsconfig": "^1.4.1",
    "@japa/api-client": "^3.1.0",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.2.0",
    "@swc/core": "^1.15.6",
    "@types/luxon": "^3.4.2",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "ts-node-maintained": "^10.9.6",
    "tsx": "^4.19.2",
    "vitest": "^4.0.15"
  }
}
